
# OFFICIAL / PRODUCTION DATABASE
# This file is for reference or production builds. 
# It is NOT used by 'npm run dev' (which uses .env).

DATABASE_URL="postgresql://neondb_owner:npg_yLR5MHPuV9oA@ep-patient-art-a1v3932a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true"
MSG91_AUTH_KEY="485538AfzLQYaH69672145P1"
MSG91_SENDER_ID="ACHAPP"
MSG91_TEMPLATE_ID_REGISTRATION="696747dca54c0d654f2f9603"
MSG91_TEMPLATE_ID_FORGOT_PASSWORD="6967490068421d422c6068f6"
MSG91_TEMPLATE_ID_REFERRAL="6967493f59dbf12b3457cd26"
SMS_PROVIDER="msg91"